from flask import Flask, render_template_string, request
import joblib
import numpy as np
import os
import json
import webbrowser
import threading

app = Flask(__name__)

# Load model, scaler, and encoders
base_path = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\liver_cirrhosis_stage\liver_cirrhosis_stage"
model = joblib.load(os.path.join(base_path, 'liver_stage_model.pkl'))
scaler = joblib.load(os.path.join(base_path, 'scaler.pkl'))
label_encoders = joblib.load(os.path.join(base_path, 'label_encoders.pkl'))

HTML_TEMPLATE = '''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Cirrhosis Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #00ffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: #00ffff;
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Header */
        .header {
            text-align: center;
            padding: 2rem 0;
            background: linear-gradient(90deg, rgba(0,255,255,0.1) 0%, rgba(0,150,255,0.1) 100%);
            border-bottom: 2px solid #00ffff;
            box-shadow: 0 5px 15px rgba(0,255,255,0.3);
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 900;
            text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff;
            margin-bottom: 0.5rem;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .header .subtitle {
            font-size: 1.2rem;
            font-weight: 400;
            color: #66ccff;
            letter-spacing: 2px;
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff; }
            to { text-shadow: 0 0 30px #00ffff, 0 0 50px #00ffff; }
        }

        /* Main container */
        .container {
            display: flex;
            height: calc(100vh - 200px);
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem;
            gap: 2rem;
        }

        /* Left side - Form */
        .left-panel {
            flex: 1;
            min-width: 500px;
            overflow-y: auto;
        }

        /* Right side - Results */
        .right-panel {
            flex: 1;
            min-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-panel.empty {
            background: rgba(0,50,100,0.1);
            border: 2px dashed rgba(0,255,255,0.3);
            border-radius: 15px;
        }

        .empty-message {
            text-align: center;
            color: rgba(0,255,255,0.6);
            font-size: 1.2rem;
            font-weight: 400;
        }

        /* Form styling */
        .prediction-form {
            background: rgba(0,50,100,0.2);
            border: 2px solid rgba(0,255,255,0.3);
            border-radius: 15px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0,255,255,0.2);
            height: 100%;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
            max-height: calc(100% - 120px);
            overflow-y: auto;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #00ffff;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            background: rgba(0,20,40,0.8);
            border: 2px solid rgba(0,255,255,0.4);
            border-radius: 8px;
            padding: 12px;
            color: #00ffff;
            font-family: 'Orbitron', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 0 0 15px rgba(0,255,255,0.5);
        }

        .form-group input::placeholder {
            color: rgba(0,255,255,0.6);
        }

        /* Submit button */
        .submit-btn {
            background: linear-gradient(45deg, #00ffff, #0066ff);
            border: none;
            border-radius: 10px;
            padding: 15px 40px;
            color: #000;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,255,255,0.4);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,255,255,0.6);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        /* Loading animation */
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
            width: 100%;
        }

        .loading.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .spinner {
            width: 80px;
            height: 80px;
            border: 4px solid rgba(0,255,255,0.3);
            border-top: 4px solid #00ffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #00ffff;
            font-size: 1.2rem;
            font-weight: 700;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        /* Results section */
        .results {
            background: rgba(0,50,100,0.3);
            border: 2px solid rgba(0,255,255,0.4);
            border-radius: 15px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            text-align: center;
            animation: slideUp 0.8s ease-out;
            height: 100%;
            overflow-y: auto;
            width: 100%;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .results h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
        }

        .severity {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            padding: 10px 20px;
            border-radius: 25px;
            display: inline-block;
        }

        .severity.low {
            background: rgba(0,255,0,0.2);
            color: #00ff00;
            border: 2px solid #00ff00;
        }

        .severity.moderate {
            background: rgba(255,255,0,0.2);
            color: #ffff00;
            border: 2px solid #ffff00;
        }

        .severity.high {
            background: rgba(255,0,0,0.2);
            color: #ff4444;
            border: 2px solid #ff4444;
        }

        .medical-advice {
            background: rgba(0,255,255,0.1);
            border: 1px solid rgba(0,255,255,0.3);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #66ccff;
            font-style: italic;
        }

        /* Gauge container */
        #gauge {
            margin: 2rem auto;
            max-width: 500px;
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .left-panel, .right-panel {
                min-width: auto;
                flex: none;
            }

            .right-panel {
                min-height: 400px;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .left-panel {
                min-width: auto;
            }

            .container {
                padding: 0.5rem;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background particles -->
    <div class="particles" id="particles"></div>

    <div class="header">
        <h1>LIVER CIRRHOSIS DETECTION</h1>
        <div class="subtitle">ADVANCED MEDICAL CLASSIFICATION SYSTEM</div>
    </div>

    <div class="container">
        <div class="left-panel">
            <form class="prediction-form" method="POST" id="predictionForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="Status">Status</label>
                        <select name="Status" id="Status" required>
                            <option value="">Select Status</option>
                            <option value="C">C - Censored</option>
                            <option value="CL">CL - Censored due to Liver Transplant</option>
                            <option value="D">D - Death</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Drug">Drug Treatment</label>
                        <select name="Drug" id="Drug" required>
                            <option value="">Select Drug</option>
                            <option value="D-penicillamine">D-penicillamine</option>
                            <option value="Placebo">Placebo</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Age">Age (days)</label>
                        <input type="number" name="Age" id="Age" value="50000" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Sex">Sex</label>
                        <select name="Sex" id="Sex" required>
                            <option value="">Select Sex</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Ascites">Ascites</label>
                        <select name="Ascites" id="Ascites" required>
                            <option value="">Select</option>
                            <option value="N">No</option>
                            <option value="Y">Yes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Hepatomegaly">Hepatomegaly</label>
                        <select name="Hepatomegaly" id="Hepatomegaly" required>
                            <option value="">Select</option>
                            <option value="N">No</option>
                            <option value="Y">Yes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Spiders">Spiders</label>
                        <select name="Spiders" id="Spiders" required>
                            <option value="">Select</option>
                            <option value="N">No</option>
                            <option value="Y">Yes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Edema">Edema</label>
                        <select name="Edema" id="Edema" required>
                            <option value="">Select</option>
                            <option value="N">No Edema</option>
                            <option value="S">Untreated or Successfully Treated</option>
                            <option value="Y">Edema despite Diuretic Therapy</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="Bilirubin">Bilirubin (mg/dl)</label>
                        <input type="number" name="Bilirubin" id="Bilirubin" step="0.1" value="1.0" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Cholesterol">Cholesterol (mg/dl)</label>
                        <input type="number" name="Cholesterol" id="Cholesterol" step="1" value="200" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Albumin">Albumin (gm/dl)</label>
                        <input type="number" name="Albumin" id="Albumin" step="0.1" value="3.5" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Copper">Copper (µg/day)</label>
                        <input type="number" name="Copper" id="Copper" step="1" value="50" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Alk_Phos">Alkaline Phosphatase (U/liter)</label>
                        <input type="number" name="Alk_Phos" id="Alk_Phos" step="1" value="100" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="SGOT">SGOT (U/ml)</label>
                        <input type="number" name="SGOT" id="SGOT" step="1" value="40" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Tryglicerides">Triglycerides (mg/dl)</label>
                        <input type="number" name="Tryglicerides" id="Tryglicerides" step="1" value="150" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Platelets">Platelets (/ml/1000)</label>
                        <input type="number" name="Platelets" id="Platelets" step="1" value="200" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="Prothrombin">Prothrombin Time (s)</label>
                        <input type="number" name="Prothrombin" id="Prothrombin" step="0.1" value="12" min="0" required>
                    </div>
                </div>

                <button type="submit" class="submit-btn">ANALYZE LIVER CONDITION</button>
            </form>
        </div>

        <div class="right-panel {% if not prediction %}empty{% endif %}" id="rightPanel">
            {% if prediction %}
                <div class="results">
                    <h2>DIAGNOSTIC RESULTS</h2>
                    <div class="severity {{ severity.lower() }}">
                        STAGE {{ prediction }} - {{ severity.upper() }} SEVERITY
                    </div>

                    <div id="gauge"></div>

                    <div class="medical-advice">
                        {% if prediction == 1 %}
                            🌟 Excellent news! Your liver function appears to be in good condition. Continue maintaining a healthy lifestyle with regular exercise, balanced nutrition, and avoid excessive alcohol consumption. Regular monitoring is recommended.
                        {% elif prediction == 2 %}
                            ⚠️ Moderate liver condition detected. This is manageable with proper medical care. Please consult with your healthcare provider for a comprehensive treatment plan. Early intervention can significantly improve outcomes.
                        {% else %}
                            🚨 Advanced liver condition identified. Immediate medical attention is strongly recommended. With proper medical intervention and lifestyle changes, many patients see significant improvements. Stay positive and work closely with your medical team.
                        {% endif %}
                    </div>
                </div>
            {% else %}
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <div class="loading-text">PROCESSING MEDICAL DATA...</div>
                </div>
                <div class="empty-message">
                    <h3>DIAGNOSTIC PANEL READY</h3>
                    <p>Enter patient data and click "ANALYZE LIVER CONDITION"<br>to generate diagnostic results</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particles = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.width = Math.random() * 4 + 2 + 'px';
                particle.style.height = particle.style.width;
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particles.appendChild(particle);
            }
        }

        // Form submission with loading animation
        document.getElementById('predictionForm').addEventListener('submit', function() {
            const rightPanel = document.getElementById('rightPanel');
            const loading = document.getElementById('loading');

            // Hide empty message and show loading
            rightPanel.classList.remove('empty');
            rightPanel.innerHTML = '<div class="loading active"><div class="spinner"></div><div class="loading-text">PROCESSING MEDICAL DATA...</div></div>';
        });

        // Initialize particles
        createParticles();

        // Gauge chart
        {% if prediction %}
        var gaugeData = {{ gauge_data | safe }};
        var data = [{
            type: "indicator",
            mode: "gauge+number+delta",
            value: gaugeData.value,
            title: { 
                text: gaugeData.title,
                font: { family: 'Orbitron', size: 20, color: '#00ffff' }
            },
            number: { font: { family: 'Orbitron', size: 40, color: '#00ffff' } },
            gauge: {
                axis: { 
                    range: [0, 3], 
                    tickvals: gaugeData.tickvals, 
                    ticktext: gaugeData.ticktext,
                    tickfont: { family: 'Orbitron', color: '#00ffff' }
                },
                bar: { 
                    color: gaugeData.value === 1 ? "#00ff00" : 
                           gaugeData.value === 2 ? "#ffff00" : "#ff4444",
                    thickness: 0.8
                },
                steps: gaugeData.steps,
                threshold: {
                    line: { color: "#ffffff", width: 4 },
                    thickness: 0.75,
                    value: gaugeData.value
                }
            }
        }];

        var layout = {
            paper_bgcolor: 'rgba(0,0,0,0)',
            plot_bgcolor: 'rgba(0,0,0,0)',
            font: { family: 'Orbitron', color: '#00ffff' },
            margin: { t: 50, r: 50, l: 50, b: 50 }
        };

        Plotly.newPlot('gauge', data, layout, {displayModeBar: false});
        {% endif %}
    </script>
</body>
</html>
'''


@app.route('/', methods=['GET', 'POST'])
def index():
    prediction = None
    severity = None
    gauge_data = None

    if request.method == 'POST':
        form = request.form
        data = {
            'Status': form['Status'],
            'Drug': form['Drug'],
            'Age': float(form['Age']),
            'Sex': form['Sex'],
            'Ascites': form['Ascites'],
            'Hepatomegaly': form['Hepatomegaly'],
            'Spiders': form['Spiders'],
            'Edema': form['Edema'],
            'Bilirubin': float(form['Bilirubin']),
            'Cholesterol': float(form['Cholesterol']),
            'Albumin': float(form['Albumin']),
            'Copper': float(form['Copper']),
            'Alk_Phos': float(form['Alk_Phos']),
            'SGOT': float(form['SGOT']),
            'Tryglicerides': float(form['Tryglicerides']),
            'Platelets': float(form['Platelets']),
            'Prothrombin': float(form['Prothrombin']),
        }

        df_input = {k: [v] for k, v in data.items()}
        for col in ['Status', 'Drug', 'Sex', 'Ascites', 'Hepatomegaly', 'Spiders', 'Edema']:
            le = label_encoders[col]
            df_input[col][0] = le.transform([df_input[col][0]])[0]

        feature_order = ['Status', 'Drug', 'Age', 'Sex', 'Ascites', 'Hepatomegaly', 'Spiders', 'Edema',
                         'Bilirubin', 'Cholesterol', 'Albumin', 'Copper', 'Alk_Phos', 'SGOT', 'Tryglicerides',
                         'Platelets', 'Prothrombin']
        X = np.array([[df_input[col][0] for col in feature_order]])
        X_scaled = scaler.transform(X)

        pred = model.predict(X_scaled)[0]
        prediction = pred
        severity_label = {1: "Low", 2: "Moderate", 3: "High"}
        severity = severity_label.get(pred, "Unknown")

        gauge_data = json.dumps({
            'value': int(pred),
            'title': "LIVER DAMAGE SEVERITY INDEX",
            'steps': [
                {'range': [0, 1.5], 'color': "rgba(0,255,0,0.3)"},
                {'range': [1.5, 2.5], 'color': "rgba(255,255,0,0.3)"},
                {'range': [2.5, 3], 'color': "rgba(255,0,0,0.3)"},
            ],
            'tickvals': [1, 2, 3],
            'ticktext': ["LOW", "MODERATE", "HIGH"]
        })

    return render_template_string(HTML_TEMPLATE, prediction=prediction, severity=severity, gauge_data=gauge_data)


def open_browser():
    webbrowser.open("http://127.0.0.1:5000")


if __name__ == "__main__":
    threading.Timer(1.5, open_browser).start()
    app.run(debug=True)